* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Serif", serif;
    font-style: normal;
}
body {
    font-family: 'Roboto', sans-serif;
}
  
body, html {
    max-width: 100vw;
    height: 100%;
    scroll-behavior: smooth;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 12%;
    background: #622f91;
    opacity: 57%;
    z-index: 999; /* Ensure the navbar stays on top */

}


#navbar::before {
    content: "";
    background-color: transparent;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -2;
    height: 100%;
    width: 100%;

}



nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav li{
    height: 75px;
}

nav a{
    height: 100%;
    padding: 0px 30px;
    margin-right: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: whitesmoke;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
}

nav a:hover{

    text-decoration: wavy;
    color: mediumpurple;
    cursor: pointer;
    transform: scale(1.15);

}


nav:hover ~ .bulb {
    opacity: 1;
}



#menu{
    
    display:none;
    align-items: center;
    justify-content: space-around;
    padding: 5px 5px;
    width: 20vw;
    height: 20vw;
    border:none;
    font-weight: 500;
    color: #000000;
    position:absolute;
    right:0;
    z-index: 100;
    
  }
  .menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:10px;
    width: 10vw;
    height: 7vw;
    cursor: pointer;
    position: relative;
  }
  
  .bar {
    width: 100%;
    height: 5px;
    background-color: #fff;
    border-radius: 3px;
    transition: 0.3s ease-in-out;
    
  }
  
  .menu-icon.active .bar:nth-child(1) {
    transform: translateY(3vw) rotate(45deg);
  }
  
  .menu-icon.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .menu-icon.active .bar:nth-child(3) {
    transform: translateY(-3vw) rotate(-45deg);
  }
  #full-scr {
    height: 100vh;
    width: 100%;
    background-color: #00000070;
    position: fixed;
    z-index: 1000;
    top: -200%;
    transition: all ease 0.5s;
  }
  #full-div1 {
    height: 45%;
    width: 100%;
    background: #622f91;
    opacity: 57%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;
  }
#full-div1 ul{
    
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top:30px;
    
}

#full-div1 li{
    margin-top:30px;
    height: 10px;
}

#full-div1 a{
    height: 100%;
    z-index:10000;
    margin-right: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
}

#full-div1 a:hover{

    text-decoration: wavy;
    color: mediumpurple;
    cursor: pointer;
    transform: scale(1.15);

}


#full-div1:hover ~ .bulb {
    opacity: 1;
}
@media (max-width:1100px){
    #menu {
        display: flex;
        
        height:10vw;
        border-radius: 50px;
        
        
        user-select: none;
    }
    
    nav {
        height:10vw;
    }
    .menu-icon{
        width:7vw;
        height:5vw;
    }
}
@media(max-width:1100px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }

}

@media(max-width:500px){
    .sidebar{
        width: 100%;
    }
    nav{
        height:20vw;

    }
    #menu{
        height:20vw;
    }
    .menu-icon{
        height:7vw;
        width:10vw;
    }
}

.home {
    background-image: url("images/bkgd.jpg");
    background-size: cover; /* Scales the image to cover the entire area */

    height: 125%;
    width: 100vw;
    position: relative;
}



    .center-content {
        height:100%;
        width:100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }

    .e-summit-logo{
        margin-top: 20%;
    }
    .e-summit-logo img {

        width: 70%;
        height: auto;
        margin-bottom: 0;
        margin-top: -220px;
    }
    .iiit-bh-logo{
        position:absolute ;
        right:0;
        top:0;
        height:100px;
        width:100px;
        object-fit: cover;
        margin:70px;
        display:none;
    }
    .iiit-bh-logo img{
        height:100%;
        width:100%;
    }
    .buttons {
        
        display: flex;
        flex-direction: column;
        gap: 20px;
        
    }

    .btn {
        width: 290px;
        padding: 15px;
        font-size: 1.8rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        background: linear-gradient(45deg, #622f91, #410d70);
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        text-decoration: none;
    }

    .btn:hover{
        
        text-decoration: none;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
        opacity: 0.9;
        
    }
    #btn1{
        width:250px;
        transform: rotate(-8deg);
    }
    #btn2{
        transform: rotate(5deg);
    }
@media (min-width:1700px){
    .iiit-bh-logo{
        display: none;
    }

}
.contact {
    position: absolute;
    bottom:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100vw;
   
} 
.contact a{
    color:whitesmoke;
    text-decoration: none;
    font-size: 1rem;
    margin:20px;
}

    @media (max-width: 768px) {

        .home{
            height: 100%;
        }
        
        .iiit-bh-logo{
            height:70px;
            width:70px;
            margin-top:60px;
            margin-right:40px;

        }
        .btn{
            width:auto;
            padding-inline: 40px;
            font-size:1.5rem;
        }
        #btn1{
            width:auto;
            padding-inline: 40px;
        }
    }


    @media(max-width:650px){
        .home{
            height: 100%;
        }
        .buttons{
            position: absolute;
            bottom:0;
            margin-bottom: 7vh;
        }
        .contact a{
        
            font-size: .8rem;
            margin:10px;
        }
        .iiit-bh-logo{
            display:block;
        }
        
    }

@media (max-width:500px){
    .e-summit-logo{
        width: 100%;
        margin-top: -100px;
    }
    .e-summit-logo img {

        width: 100%;
        height: auto;
        margin-bottom: 0;
        
    }
}



.long_bkg{
    max-width: 100vw;
    background: url("images/long_bkg.jpg");
}
    





.abt-all {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
    margin-right: 20px;
    margin-left: 20px;
}

.abt-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: row;
}

.about-text {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 60px;
    margin-top: 60px;
    color: #fff;
}

.abt-text-box {
    background-color: #fff;
    padding: 30px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, .8);
    border-radius:10px;
}

.abt-text-box p {
    margin: 0;
    line-height: 1.6;
    font-size: 18px;
}

.abt-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width:25%;
    margin-left: 80px;
}

.abt-image-container img {
    width: 100%;
    
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.abt-image-container .img1 {
    transform: rotate(10deg);
    z-index: 1;
    margin-bottom: -80px;
    margin-right: 40px;
}

.abt-image-container .img2 {
    transform: rotate(-5deg);
    z-index: 0;
    margin-top: 50px;
    margin-left: 50px;
}

@media (max-width: 600px) {
    
    .about-text{
        font-size: 40px;
    }
}

@media (max-width: 600px) {
    .abt-container {
        flex-direction: row;
        width:100%;
    }
    .abt-text-box {
        width: 80vw;
        
        margin: 0 10px;
        
    }
    .abt-text-box p {
        margin: 0;
        line-height: 1.2;
        font-size: 16px;
    }
    .abt-image-container {
        width:75%;
        margin-left:0;
    }
    .abt-image-container img{
        width:100%;
    }
}















.wks-main {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    margin: 100px 0px;
}
.wrk-heading {
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
}
.wks-row{
    display: flex;
    flex-direction: column;
    gap:5vw;
    align-items: center;
}
.wks-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(90, 60, 172);
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 1000px;
    gap: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.wks-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    height: fit-content;
    border-radius: 10px;
}
.wks-img img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}
.wks-txt {
    flex: 1;
    max-width: 500px;
    height: auto;
    padding: 10px 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.wks-side-heading {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}
.wks-txt div {
    margin-bottom: 10px;
    color: #fff;
}
.wks-button button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    background: linear-gradient(45deg, #8f60bd, #c399e8);
    color:#fff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.wks-button button:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    transform: translateY(-4px);

}

.wks-button button:focus {
    outline: 2px solid #a57bcc;
    outline-offset: 4px;
}
@media (max-width: 768px) {
    .wks-box {
        flex-direction: column;
        padding: 10px;
    }
    .wks-img, .wks-txt {
        max-width: 100%;
        height:auto;
    }
    .wrk-heading {
        font-size: 40px;
    }
}

@media (max-width: 480px) {
    .wrk-heading {
        font-size: 30px;
    }
    .wks-side-heading {
        font-size: 24px;
    }
    .wks-button button {
        font-size: 14px;
        padding: 8px 16px;
    }
}





.container1 {
    opacity:0.90;
    width: 100%;
    margin: 0 auto;
    column-gap: 50px;
    text-align: center;
}

h1 {
    font-size: 4rem;
    margin: 20px 0;
    text-transform: uppercase;
    color: white;
}

.card-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-inline-start: 5%;
    margin-inline-end: 5%;
    margin-top: 50px;
    margin-bottom: 100px;
    gap: 80px;
}

.card-row1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.card {
    display: flex;
    flex-direction: column;
    background: white;
    color: black;
    border-radius: 10px;
    width: 45%;
    height:auto;
    padding: 10px;
    align-items: center;
    position: relative;
    display:none;
}

.card2{
    display: flex;
    flex-direction: column;
    border:5px solid white;
    width:400px;
    height:400px;
    border-radius: 10px;
    position: relative;
    align-items: center;
}
.card-blur{
    display: flex;
    flex-direction: column;
    background: transparent;
    backdrop-filter: blur(0px);
    
    height:396px;
    width:396px;
    border-radius: 10px;
    position: relative;
    align-items: center;
    
}
.card-blur:hover{
    background: linear-gradient(135deg, #1e1e1e65, #29292956);;
    backdrop-filter: blur(10px);
}
#card2{
    background: url("images/comp1.jpg");
    background-size:cover;
    backdrop-filter: blur(10px);
}

#card1{
    background: url("images/verbal_combat.png");
    background-size:cover;

}
#card3{
    background: url("images/virtual_stock\ exchange.png");
    background-size:cover;
}
#card4{
    background: url("images/comp2.jpg");
    background-size:cover;
}
.competition-name{
    font-size: 1.7rem;
    margin:10px 25px;
    color:#fff;
    font-weight: 800;
    text-align: center;
    
}
.competition-name1{
    font-size: 1.7rem;
    margin:10px 25px;
    color:#000;
    font-weight: 800;
    text-align: center;
    
}
.card-main{
    display: flex;
    flex-direction: row;
    
    
    border-radius: 10px;
    width: 100%;
    height:auto;
    align-items: center;
}
.card-row-in{
    width:100vw;
    justify-content: center;
    gap:100px;
}
.card-arrow{
    background: transparent;
    color:#fff;
    
    width:60px;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:45px;
    font-weight: 700;
    position: absolute;
    top:0;
    right:0;
    margin-top: 10px;
    margin-right: 10px;
    transition: all 0.5s ease;
}



.image-container {
    width:1000px;
    height: 1000px;
    overflow: hidden;
    border-radius: 10px;
    margin-right: 20px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-container img {
    border-radius: 10px;
    padding: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.image-container:hover  {
    transform: translateZ(5px) rotateZ(10deg) scale(1.2);
    transition:transform 0.5s;
    cursor:pointer;
}
   
.box-text{
    position: absolute;
    top:0;
    margin-top:120px;
    width:300px;
    left:50px;
    display:none;
    transition: all 0.5s ease;
    color:#fff;
}
p {
    margin: 0;
    font-size: .9rem;
    line-height: 1.6;
    text-align: center;
    font-weight: 700;
    transition: all 0.5s ease;
    
    
}
.register-btn{
    margin-bottom: 20px;
    
    position: absolute;
    bottom:0;
    right:130px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.register-btn button{

    
    border:none;
    background-color: #622f91;
    
    background: linear-gradient(45deg, #622f91, #410d70);
    color:#fff;
    padding:10px;
    border-radius:5px ;
    font-size: 1.2rem;
    
    
    
}

.register-btn button:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    transform: translateY(-4px);
}
.register-btn button:focus {
    outline: 2px solid #622f91;
    outline-offset: 4px;
}
.register-btn2 button:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    transform: translateY(-4px);
}
.register-btn2 button:focus {
    outline: 2px solid #622f91;
    outline-offset: 4px;
}
.days-left{
    position: absolute;
    top:-25px;
    right:-30px;
    transition: transform 0.3s ease-in-out;

    box-shadow: 0 4px 8px rgb(226, 150, 63,0.5);
    background: linear-gradient(45deg, #c10d28, #bd0808);
    color:white;
    padding:8px;
    font-size:1.1rem;
    border-radius: 5px;
    animation: infiniteZoom 1.5s linear infinite;
    

}
@keyframes infiniteZoom {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2); 
      box-shadow: 0 4px 8px rgb(226, 150, 63)
    }
  }
@media (max-width: 1000px) {
    .container1 {
        opacity: 0.90;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
    }
    .card2{
        display:none;
    }
    .card{
        display:block;
    }
    h1 {
        font-size: 2.5rem;
        margin: 20px 0;
        text-transform: uppercase;
        color: white;
    }
    
    .card-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin: 40px 0;
        flex-direction: column;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        background: white;
        color: black;
        border-radius: 10px;
        width: 80%;
        position: relative;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-main{
        flex-direction: column;
        width: 80%;

    }
    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    
    .image-container {
        width: 100%;
        height: 80vw;
        overflow: hidden;
        border-radius: 10px;
        margin-bottom: 10px;
        transition: transform 0.3s ease-in-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
    }
    
    .image-container:hover img {
        transform: scale(1.1);
    }
    
    p {
        margin: 10px 0 0;
        font-size: 1rem;
        line-height: 1.6;
        text-align: left;
    }
    .register-btn2 {
        transition: all 0.3s ease;
    
    cursor: pointer;

    }
    
    .register-btn2 button{
        border:none;
    background-color: #622f91;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: linear-gradient(45deg, #622f91, #410d70);
    color:#fff;
    padding:10px;
    border-radius:5px ;
    font-size: 1.2rem;
        
        
    }
    @media (max-width: 768px) {
        h1 {
            font-size: 2rem;
        }
    
        .card-row {
            gap: 30px;
        }
    
        .card {
            width: 80%;
        }
    
        p {
            font-size: 0.9rem;
        }
    }
    
    @media (max-width: 480px) {
        h1 {
            font-size: 1.8rem;
        }
    
        .card {
            width: 90%;
        }
    
        .image-container {
            height: auto;
        }
    
        p {
            font-size: 0.85rem;
        }
    }
    
}
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .card-row {
        gap: 30px;
        align-items: center;
    }

    .card {
        width: 80%;
    }

    p {
        font-size: 0.9rem;
    }
    .days-left{
        font-size: 0.8rem;
        padding:7px;
        right:-5px;
        top:-8px;

    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }

    .card {
        width: 90%;
    }

    .image-container {
        height: auto;
    }

    p {
        font-size: 0.85rem;
    }
    .register-btn2 button{
        font-size: 0.85rem;
        padding:8px;
    }
}

.brochure-container {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

.brochure-title {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 70px;
    text-transform: uppercase;
    justify-content: center;
}
.responsive-pdf {
    width: 1000px; /* Default width */
    height: 600px; /* Default height */
}
.responsive-img {
    width: 1000px; /* Default width */
    height: 600px; /* Default height */
    display:none;
}
.responsive-img img{
    border-radius: 15px;
    border:2px solid white;
    width:100%;
    height:100%;
}
#open-pdf{
    border:none;
    background-color: #622f91;

    background: linear-gradient(45deg, #622f91, #410d70);
    color:#fff;
    padding:10px;
    border-radius:5px ;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    margin-top:50px;

} 
#open-pdf:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    transform: translateY(-4px);

}
#open-pdf:focus {
    outline: 2px solid #622f91;
    outline-offset: 4px;
}
  @media (max-width: 1024px) {
    /* Styles for tablets */
    .responsive-pdf {
      width: 750px;
      height: 531px;
      display:none;
    }
    .responsive-img {
        width: 750px;
      height: 531px;
        display:block;
      }
  }
  
  @media (max-width: 768px) {
    /* Styles for mobile devices */
    .responsive-pdf {
      width: 500px;
      height: 370px;
      display:none;
    }
    .responsive-img {
        width: 500px;
        height: 370px;
        display:block;
      }
    .brochure-title {
        font-size:35px;
        margin-bottom: 30px;
    }
    .brochure-container{
        margin-bottom: 30px;
    }
    #open-pdf{
        margin-top:20px;

    }
  }
  
  @media (max-width: 480px) {
    /* Styles for small devices */
    .responsive-img{
      width: 350px;
      height: 230px;
    }
  }
  


.speakers-container {
    text-align: center;
    width: 100%;
    border-radius: 40px;
}

.speaker-title {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 70px;
    text-transform: uppercase;
    justify-content: center;
}

.speakers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.speaker-card {
    width: 300px;
    height:400px;
    border-radius: 40px;
    transition: transform 0.3s ease;
}

.speaker-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.speaker-name {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #c8a4e3;
    opacity: 0;
    margin-top: 10px;
    transition: opacity 0.3s ease;
}

.speaker-card:hover {
    transform: scale(1.25);
    z-index: 1;
    filter: hue-rotate(-10deg);
    box-shadow:0 25px 40px rgba(0,0,0,.5);
}
.speaker-card:hover .speaker-name {
    opacity: 1;
}
@media (max-width: 480px) {
    .speaker-card{
        width: 45%;
        height:auto;

    }
    .speakers{
        gap:20px;
    }
    .speaker-title {
        font-size:35px;
    }
    .speaker-name{
        font-size: .85rem;
    }
}















*/SPONSORS/
.sponsors{
    max-width: 100vw;
}
.sponsor-container {
    border-radius: 20%;
    text-align: center;
    width: 100%;
    
    padding-bottom:100px;
}


.sponsor-title {
    padding-top:70px;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.sponsors ,.sponsors-out{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.sponsors{
    gap:5vw;
    object-fit: cover;
}
.sponsor-card {
    width: auto;
    border-radius: 77px;
    height:200px;
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#scard1{
    width: 200px;
    border-radius:30px;
}
#scard2{
    width:870px;

}
@media (max-width:1000px){
    #scard1{
        width: 100px;
        height:100px;
        border-radius:20px;
    }
    #scard2{
        width:425px;
        height:100px
    }

}
@media (max-width:500px){
    .sponsors{
        flex-direction: column;
        gap:10vw;
    }
    #scard1{
        width: 150px;
        height:150px;
        border-radius:10px;
    }
    #scard2{
        width:300px;
        height:70px
    }

}
.sponsor-card img {
    border-radius: 77px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}


.sponsor-card:hover {
    transform: scale(1.25);
    z-index: 1;
    border-radius: 77px;
    box-shadow:0 25px 40px rgba(0,0,0,.5);
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    .title, .sponsor-title {
        font-size: 2rem;
    }

    .card {
        padding: 10px;
    }

    .sponsor-card {
        width: 100%;
    }
    .sponsor-card {
        
        border-radius:60px;
    }
    
    .sponsor-card img {
        
        border-radius:60px;
    }
}




















.event-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 10px;
}
.event-gallery-heading {
    color: white;
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    padding: 30px 0;
}
.main-scroll-div {
    overflow: hidden;
    width: 100%;
    position: relative;
}
.cover {
    display: flex;
    width: 200%; /* Twice the width for seamless scrolling */
    position: relative;
}
.scroll-images {
    display: flex;
    animation: scrollAnimation 30s linear infinite;
}
.scroll-images::-webkit-scrollbar {
    display: none;
}
.child {
    flex: 0 0 auto;
    width: 400px;
    height: 300px;
    margin: 10px;
    margin-right: 70px;
}
.child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Keyframes for smooth scrolling */
@keyframes scrollAnimation {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

@media (max-width: 768px) {
    .event-gallery-heading {
        font-size: 1.4rem;
    }
    .child {
        width: 200px;
        margin-right:30px;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .event-gallery-heading {
        font-size:35px;
    }
    .child {
        width: 300px;
        margin-right:30px;
        height: 200px;
    }
    .child img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
}


















.footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    max-width:100vw;
}
.footer-container{
    max-width: 1170px;
    margin: auto;
    padding-bottom: 20px;
    align-items: center;
    padding-inline: 70px;
    padding-top: 70px;;
}
.footer-container2{
    max-width: 1170px;
    margin: auto;
    padding-bottom: 20px;
    align-items: center;
    padding-inline: 70px;
    padding-bottom: 70px;;
}
.row{
    display: flex;
    flex:wrap;
    
}
ul{
    list-style: none;
}
.footer{
    background-color: #000;
    

}
.footer-col{
    width: 100%;
    padding: 0 10px;
    
}
.footer-col h4{
    font-size: 18px;
    color:#fff;
    margin-bottom: 20px;
    font-weight: 500;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #fff;
    height: 2px;
    box-sizing: border-box;
    width: 110px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #f0e00499;
}
.rights{
    text-align: center;
    padding: 10px 0px;
    
    color: #fff;
    cursor: pointer;
    justify-content: center;

}

.rights-container {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10%;
}

.rights hr{
    width: 90%;
    opacity: 0.7;
}
.contri-name a{
    color:#f0e00499;
}
.contri-name a:hover{
    color:gold;
}
.contri{
    margin-top: 50px;
    
}
.contri-name,.contri-text{
    font-size: .8rem;
    cursor:pointer;
    color:#FFF;
}

.contact-foot {
    
    bottom:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:63vw;
    padding-block: 20px;
    margin-left: 15%;
} 
.contact-foot a{
    color:whitesmoke;
    text-decoration: none;
    font-size: .8rem;
    margin:10px;
}
.sec-contact{
    width:100vw;
    
    position: relative;
    
}

@media (max-width: 550px) {
    .footer-col {
        flex: 1 1 100%;
        padding: 10px 0; 
    }
    .rights-container {
         flex-direction: column;
         gap: 10px; }
    .rights hr {
        width:100%;
    }
    .row{
        flex-direction: column;
    }
    .first-text,.last-text{
        font-size: .85rem;
        cursor:pointer;
    }
    .contri{
        margin-top: 15px;
        
    }
    
    .contact-foot a{
        
        font-size: .7rem;
        
    }
    .contact-foot{
        width:98%;
        margin-inline:5px;
    }
    
    
}
/* event-section */

.event-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #622F92;
}

.day {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.day h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #a57bccaa;
}

.event {
    margin-bottom: 20px;
}

.event-content {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
}

.event-content h2 {
    margin: 0;
    font-size: 1.5em;
    color: white;
}

.event-content p {
    margin: 0;
    background-color: white;
    border-radius: 20px;
    padding: 0 5px;
    color: black;
    margin-top: 10px;
}

/* Media query for larger screens */
@media (min-width: 1000px) {
    .event-section {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        border: 5px solid #381D50;
    }

    .day {
        min-height: 910px;
        flex: 1;
        flex-direction: column;
        gap: 40px;
        border: 2px solid rgba(255, 255, 255, 0.542);
        padding: 0 15px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }

    .day h1 {
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }

    .event-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5vw; /* Adjust the gap as needed */
        width: 100%;
    }

    .event-content h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
